body {
	margin: 0;
	padding:  0;
	padding-top:  20px;
}

.the-top {
	position:  relative; 
}

.top-bar {
	background-color:  navy;
	padding: 20px 0px 20px 30px; 
}

.top-bar a {
	color:  white;
	text-decoration:  none; 
	margin:  20px;
	padding:  20px 10px 20px 10px;  
} 

.top-bar a:hover {
	transition-property:  background-color; 
	background-color:  red; 
	transition-duration: 0.7s; 
}

.special-case {
	position:  absolute;
	right: 0; 
	top:  20px; 
}

.theSide-Bar {
	position:  relative; 
}

.side-bar {
	display:  block; 
	position: absolute; 
	width: 18.5%; 
	margin-left:  10px; 
	border-right:  3px solid silver;
	padding: 0px 5px 0px 0px;
}

#Top-News {
	line-height:  50px; 
	background-color:  brown;
	text-align:  center;
	color:  white;
	font-family:  monospace;
	font-size:  1.2em; 
}

.side-bar img {
	width:  250px; 
}

.side-bar img h4 {
	margin-bottom:  10px; 
}

.new-article {
	margin-left: 25%; 
}

.the-para img {
	width:  70%; 
}

.main {
	margin-top:  20px; 
	margin-left:  40%; 
}

@media (min-width:  300px) and (max-width: 1200px) {
	.side-bar img {
		width:  145px; 
	} .the-top {
		position:  none; 
	} .top-bar {
		min-width:  300px; 
		max-width:  1200px; 
		padding: 10px; 
	} .top-bar a {
		border-bottom:  1px solid silver; 
		display:  block; 
		padding:  10px 0px 10px 0px; 
	} .special-case {
		position:  relative; 
		top:  0; 
	}
}

